\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating Your Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining The FCS File}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtaining the Neighborlists and Structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building The Hessian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {formatfcs.m} - Building the IFC Neighborlist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {buildhessian.m} - Building the Hessian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Setting IFCs = 0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Taking Differences in Force Constants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the TEP in LAMMPS}{2}}
